{
  "framework": "vite",
  "installCommand": "npm install --force && npm install @rollup/rollup-linux-x64-gnu @swc/core-linux-x64-gnu @swc/core-linux-x64-musl --no-save || npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "github": {
    "silent": true
  }
}
